# Blender MTL File: 'None'
# Material Count: 3

newmtl Pear_Flower
Ns 0.000000
Ka 0.000000 0.000000 0.000000
Kd 0.588515 0.552707 0.040076
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd pear/pear_diffuse.jpg
map_Bump pear/pear_normal_map.jpg

newmtl Pear_Skin
Ns 49.019608
Ka 0.000000 0.000000 0.000000
Kd 0.588515 0.552707 0.040076
Ks 0.272506 0.278278 0.197886
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd pear/pear_diffuse.jpg
map_Bump pear/pear_normal_map.jpg
map_Ks pear/pear_specular.jpg

newmtl Pear_Tail
Ns 43.137255
Ka 0.000000 0.000000 0.000000
Kd 0.588515 0.552707 0.040076
Ks 0.099980 0.102098 0.072603
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd pear/pear_diffuse.jpg
map_Bump pear\pear_normal_map.jpg
